<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30491.403000000002'>
        <calculation class='tableau' formula='30491.403000000002' />
      </column>
    </datasource>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0zcv7qb0izowgx13m2xgy0x8emiz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyank/Desktop/Tableau/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0zcv7qb0izowgx13m2xgy0x8emiz' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zcv7qb0izowgx13m2xgy0x8emiz' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0zcv7qb0izowgx13m2xgy0x8emiz' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit/Loss' datatype='boolean' name='[Calculation_0230133552111618]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Profit]&lt;0' />
      </column>
      <column caption='Header' datatype='string' name='[Calculation_0467077596045312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;ABC Ltd Executive Report&quot;' />
      </column>
      <column caption='Footer' datatype='string' name='[Calculation_0467077598654465]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;© All rights reserved by ABC Ltd&quot;' />
      </column>
      <column caption='Total Selected Sales' datatype='real' name='[Calculation_0687530042621953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B9E371A6B05640DE9746030AC14CB226]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_CD566059173445AA853C5C932F2E4910]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_61B0EB1BED28494CA33CE6E125837C24]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Orders_B9E371A6B05640DE9746030AC14CB226]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B9E371A6B05640DE9746030AC14CB226:qk]' pivot='key' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Returns_61B0EB1BED28494CA33CE6E125837C24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_61B0EB1BED28494CA33CE6E125837C24:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_0230133552111618]' derivation='None' name='[none:Calculation_0230133552111618:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Sub-Category)' hidden='true' name='[Action (Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Category, Sub-Category'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Total Sales' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30491.403000000002'>
          <calculation class='tableau' formula='30491.403000000002' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
      <datasources>
        <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
      </datasources>
      <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]'>
        <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight1' name='[Action2_DE2B0DE787544F939DDD6A25CCA52FA1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub-Category Wise Sales' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Hyperlink1' name='[Action4_4154B72A95F74B6F9AEF31CEA02A9EDE]'>
      <source dashboard='Dashboard 3' type='sheet' worksheet='Map' />
      <link caption='' expression='https://www.google.com/search?q=&lt;[Country]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>8</url-action-target>
      </link>
    </action>
    <datasources>
      <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
    </datasources>
    <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
    </datasource-dependencies>
    <nav-action caption='GoToSheet1' name='[Action3_410CAAE89381485793F4EC2088806CB2]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sub-Category Wise Sales' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <edit-parameter-action caption='Total Selected Sales' name='[Action3_98EB6ECD25FB48689E60815B9D47E490]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Total Sales (Line Chart) (2)' />
      <agg-type type='sum' />
      <clear-option type='assign-fixed-value' value='r:1:0:1' />
      <params>
        <param name='source-field' value='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 1]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='Footer'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column caption='Footer' datatype='string' name='[Calculation_0467077598654465]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;© All rights reserved by ABC Ltd&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0467077598654465]' derivation='None' name='[none:Calculation_0467077598654465:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Calculation_0467077598654465:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Header'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column caption='Header' datatype='string' name='[Calculation_0467077596045312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;ABC Ltd Executive Report&quot;' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0467077596045312]' derivation='None' name='[none:Calculation_0467077596045312:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Calculation_0467077596045312:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Heat Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Heat Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Sub-Category:nk]</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
              <lod column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]' />
              <geometry column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[Latitude (generated)]</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order &amp; Returns'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Order &amp; Returns</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B9E371A6B05640DE9746030AC14CB226]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_61B0EB1BED28494CA33CE6E125837C24]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_B9E371A6B05640DE9746030AC14CB226]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_B9E371A6B05640DE9746030AC14CB226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_61B0EB1BED28494CA33CE6E125837C24]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_61B0EB1BED28494CA33CE6E125837C24:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[__tableau_internal_object_id__].[cnt:Orders_B9E371A6B05640DE9746030AC14CB226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[:Measure Names]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[__tableau_internal_object_id__].[cnt:Orders_B9E371A6B05640DE9746030AC14CB226:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[__tableau_internal_object_id__].[cnt:Returns_61B0EB1BED28494CA33CE6E125837C24:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[:Measure Names]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[__tableau_internal_object_id__].[cnt:Returns_61B0EB1BED28494CA33CE6E125837C24:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qnsnl01q2vc9k1byav131i0ljcc].[__tableau_internal_object_id__].[cnt:Orders_B9E371A6B05640DE9746030AC14CB226:qk] + [federated.0qnsnl01q2vc9k1byav131i0ljcc].[__tableau_internal_object_id__].[cnt:Returns_61B0EB1BED28494CA33CE6E125837C24:qk])</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pareto'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Pareto</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[cum:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Sub-Category:nk]' direction='DESC' using='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[cum:sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0qnsnl01q2vc9k1byav131i0ljcc].[cum:sum:Sales:qk] + [federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk])</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit By Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit By Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Segment:nk]' />
              <wedge-size column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Profit:qk]' />
              <size column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Profit:qk]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit By ShipMode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Profit By ShipMode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Profit:qk]' />
              <size column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Profit:qk]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Category Wise Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Sub-Category Wise Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
              <size column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Sub-Category:nk]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Categorywise Sales Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sub-Categorywise Sales Table</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Sub-Category:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column caption='Profit/Loss' datatype='boolean' name='[Calculation_0230133552111618]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Profit]&lt;0' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0230133552111618]' derivation='None' name='[none:Calculation_0230133552111618:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Calculation_0230133552111618:nk]' />
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Profit (Line Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Profit</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Profit:qk]</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Sales (Line Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year-Trunc' name='[tyr:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[tyr:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales (Line Chart) (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Sales:qk]</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[tmn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Sales 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Bold'>Total Sales 2</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Total Sales' datatype='real' default-format='C16393%' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='30491.403000000002'>
              <calculation class='tableau' formula='30491.403000000002' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column caption='Total Selected Sales' datatype='real' name='[Calculation_0687530042621953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0687530042621953]' derivation='Sum' name='[sum:Calculation_0687530042621953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Calculation_0687530042621953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Total Selected Sales &lt;</run>
                <run>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Calculation_0687530042621953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]'>
            <groupfilter function='member' level='[yr:Order Date:ok]' member='2018' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unit Sold (Line Chart)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Unit Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
          </datasources>
          <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]</column>
            <column>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[sum:Quantity:qk]</rows>
        <cols>[federated.0qnsnl01q2vc9k1byav131i0ljcc].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='660' maxwidth='1100' minheight='560' minwidth='900' sizing-mode='range' />
      <datasources>
        <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0qnsnl01q2vc9k1byav131i0ljcc' />
      </datasources>
      <datasource-dependencies datasource='federated.0qnsnl01q2vc9k1byav131i0ljcc'>
        <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' type='nominal' />
        <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97232' id='36' param='horz' type-v2='layout-flow' w='98462' x='769' y='1384'>
            <zone h='97232' id='34' param='horz' type-v2='layout-flow' w='85481' x='769' y='1384'>
              <zone h='97232' id='29' type-v2='layout-basic' w='85481' x='769' y='1384'>
                <zone h='91693' id='26' param='horz' type-v2='layout-flow' w='85481' x='769' y='1384'>
                  <zone h='91693' id='21' type-v2='layout-basic' w='85481' x='769' y='1384'>
                    <zone h='62811' id='18' param='horz' type-v2='layout-flow' w='85481' x='769' y='1384'>
                      <zone h='62811' id='16' type-v2='layout-basic' w='85481' x='769' y='1384'>
                        <zone h='6048' id='3' param='horz' type-v2='layout-flow' w='27959' x='769' y='28522'>
                          <zone h='6048' id='7' name='Total Sales' show-title='false' w='27959' x='769' y='28522'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='10792' id='5' param='horz' type-v2='layout-flow' w='85481' x='769' y='1384'>
                          <zone h='10792' id='6' name='Header' show-title='false' w='85481' x='769' y='1384'>
                            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                          </zone>
                        </zone>
                        <zone h='16346' id='8' name='Total Sales (Line Chart)' w='27959' x='769' y='12176'>
                        </zone>
                        <zone h='6084' id='9' name='Total Profit' show-title='false' w='29302' x='28728' y='28486'>
                        </zone>
                        <zone h='16310' id='10' name='Total Profit (Line Chart)' w='29302' x='28728' y='12176'>
                        </zone>
                        <zone h='16310' id='11' name='Unit Sold (Line Chart)' w='28220' x='58030' y='12176'>
                        </zone>
                        <zone h='6084' id='12' name='Unit Sold' show-title='false' w='28220' x='58030' y='28486'>
                        </zone>
                        <zone h='29625' id='14' name='Profit By Segment' w='27962' x='769' y='34570'>
                        </zone>
                        <zone h='29625' id='28' name='Sub-Category Wise Sales' w='29302' x='28731' y='34570'>
                        </zone>
                        <zone h='29625' id='32' name='Profit By ShipMode' w='28217' x='58033' y='34570'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='28882' id='19' param='horz' type-v2='layout-flow' w='85481' x='769' y='64195'>
                      <zone h='28882' id='24' name='Order &amp; Returns' w='85481' x='769' y='64195'>
                        <layout-cache has-max-size-h='true' maxheight='43' minheight='43' minwidth='102' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
                <zone h='5539' id='27' name='Footer' show-title='false' w='85481' x='769' y='93077'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='135' h='97232' id='35' is-fixed='true' param='vert' type-v2='layout-flow' w='12981' x='86250' y='1384'>
              <zone h='58131' id='37' name='Profit By ShipMode' param='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Country:nk]' type-v2='filter' values='cascading' w='12981' x='86250' y='1384'>
              </zone>
              <zone h='18685' id='38' name='Profit By ShipMode' param='[federated.0qnsnl01q2vc9k1byav131i0ljcc].[none:Region:nk]' type-v2='filter' values='database' w='12981' x='86250' y='59515'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='74209' id='3' name='Sub-Categorywise Sales Table' w='15154' x='468' y='1582' />
        <zone h='73734' id='4' name='Total Sales (Line Chart) (2)' w='83255' x='14967' y='1582' />
        <zone h='11234' id='9' name='Total Sales 2' w='31057' x='40692' y='75633' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='860' maxwidth='1120' minheight='560' minwidth='1020' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97468' id='7' param='horz' type-v2='layout-flow' w='98504' x='748' y='1266'>
            <zone h='97468' id='5' type-v2='layout-basic' w='98504' x='748' y='1266' />
          </zone>
        </zone>
        <zone h='96519' id='3' name='Map' w='59775' x='561' y='2215' />
        <zone forceUpdate='' h='97943' id='8' param='https://www.google.com/search?q=Belgium' type-v2='web' w='38541' x='60617' y='791' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
