<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.0lvkop71ixfblc1gzyo151qmjgrm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyank/Desktop/Tableau/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0lvkop71ixfblc1gzyo151qmjgrm' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lvkop71ixfblc1gzyo151qmjgrm' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.0lvkop71ixfblc1gzyo151qmjgrm' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='real' name='[Calculation_0603963600744448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Sales])' />
      </column>
      <column caption='Saleswise Discount' datatype='real' name='[Calculation_0603963603042305]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Discount]' />
      </column>
      <column caption='ID NAMES' datatype='string' name='[Calculation_0603963604537346]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Customer ID]+ &quot;-&quot; +[Customer Name]' />
      </column>
      <column caption='High Low Sales' datatype='string' name='[Calculation_0603963606147075]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum([Sales])&gt;100000 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
      </column>
      <column caption='Profit Loss Sales' datatype='string' name='[Calculation_0603963609440261]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if sum([Profit])&gt;0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
      </column>
      <column caption='Years' datatype='date' datatype-customized='true' name='[Calculation_0603963613523974]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
      </column>
      <column caption='Rankwise' datatype='integer' name='[Calculation_0603963620528136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(sum([Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Profit Ratio' datatype='real' name='[Calculation_0691924881768448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]/[Sales]' />
      </column>
      <column caption='Sales_compare' datatype='string' name='[Calculation_0691924887728129]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Sales])&lt;[Parameters].[Parameter 1] THEN &quot;OK&quot; ELSE &quot;GREAT&quot; END' />
      </column>
      <column caption='Selected Measure Value' datatype='real' name='[Calculation_0691924895764483]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then sum([Sales])&#13;&#10;when &quot;Profit&quot; then sum([Profit])&#13;&#10;when &quot;Quantity&quot; then sum([Quantity])&#13;&#10;when &quot;Discount&quot; then sum([Discount])&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_3DB32BEAFEB947CFBBEA3C75CDBC1797]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_199D6B6D27D544B3A7102191FDBAE89D]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_248C87A1F92342858B26D1B900FBD51B]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_0691924887728129]' derivation='User' name='[usr:Calculation_0691924887728129:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Enter Sales Amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
          <calculation class='tableau' formula='20000.' />
        </column>
        <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
          <calculation class='tableau' formula='&quot;Profit&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Enter Sales Amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
        <calculation class='tableau' formula='20000.' />
      </column>
      <column caption='Top Criteria Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <range max='10' min='1' />
      </column>
      <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
        <calculation class='tableau' formula='&quot;Profit&quot;' />
        <members>
          <member value='&quot;Profit&quot;' />
          <member value='&quot;Discount&quot;' />
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Quantity&quot;' />
        </members>
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CALCULATE PARAMETER SALES AMOUNT'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Sales Amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
              <calculation class='tableau' formula='20000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Sales_compare' datatype='string' name='[Calculation_0691924887728129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&lt;[Parameters].[Parameter 1] THEN &quot;OK&quot; ELSE &quot;GREAT&quot; END' />
            </column>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0691924887728129]' derivation='User' name='[usr:Calculation_0691924887728129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0691924887728129:nk]' />
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Product Name:nk] / [federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0691924887728129:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Calculated Field'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Total Sales' datatype='real' name='[Calculation_0603963600744448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Sales])' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0603963600744448]' derivation='User' name='[usr:Calculation_0603963600744448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0603963600744448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Concat ID Names'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='ID NAMES' datatype='string' name='[Calculation_0603963604537346]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Customer ID]+ &quot;-&quot; +[Customer Name]' />
            </column>
            <column datatype='string' name='[Customer ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0603963604537346]' derivation='None' name='[none:Calculation_0603963604537346:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Calculation_0603963604537346:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Country Sales Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Enter Sales Amount' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='20000.'>
              <calculation class='tableau' formula='20000.' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Sales_compare' datatype='string' name='[Calculation_0691924887728129]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Sales])&lt;[Parameters].[Parameter 1] THEN &quot;OK&quot; ELSE &quot;GREAT&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0691924887728129]' derivation='User' name='[usr:Calculation_0691924887728129:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk] / [federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0691924887728129:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Discounted Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Saleswise Discount' datatype='real' name='[Calculation_0603963603042305]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Discount]' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0603963603042305]' derivation='Sum' name='[sum:Calculation_0603963603042305:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Calculation_0603963603042305:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk]</rows>
        <cols>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='High Low Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='High Low Sales' datatype='string' name='[Calculation_0603963606147075]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum([Sales])&gt;100000 THEN &quot;High&quot; ELSE &quot;Low&quot; END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603963606147075]' derivation='User' name='[usr:Calculation_0603963606147075:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk] / [federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0603963606147075:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Order Date'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Years' datatype='date' datatype-customized='true' name='[Calculation_0603963613523974]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='DATE(DATEPARSE ( &quot;yyyy&quot;, STR(YEAR([Order Date])) )) ' />
            </column>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='MDY' name='[md:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603963613523974]' derivation='Year-Trunc' name='[tyr:Calculation_0603963613523974:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ft3k2e1pen22u15ufru91w2zb7h].[md:Order Date:ok] / [federated.0ft3k2e1pen22u15ufru91w2zb7h].[tyr:Calculation_0603963613523974:ok])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Loss Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Profit Loss Sales' datatype='string' name='[Calculation_0603963609440261]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if sum([Profit])&gt;0 THEN &quot;Profit&quot; ELSE &quot;Loss&quot; END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603963609440261]' derivation='User' name='[usr:Calculation_0603963609440261:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Customer Name:nk] / [federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0603963609440261:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Profit Ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Profit Ratio' datatype='real' name='[Calculation_0691924881768448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]/[Sales]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0691924881768448]' derivation='Sum' name='[sum:Calculation_0691924881768448:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Calculation_0691924881768448:qk]&quot;' user:op='manual' />
          </filter>
          <slices>
            <column>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Select Measure Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Measure' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Profit&quot;'>
              <calculation class='tableau' formula='&quot;Profit&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Selected Measure Value' datatype='real' name='[Calculation_0691924895764483]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 3]&#13;&#10;when &quot;Sales&quot; then sum([Sales])&#13;&#10;when &quot;Profit&quot; then sum([Profit])&#13;&#10;when &quot;Quantity&quot; then sum([Quantity])&#13;&#10;when &quot;Discount&quot; then sum([Discount])&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0691924895764483]' derivation='User' name='[usr:Calculation_0691924895764483:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0691924895764483:qk]</rows>
        <cols>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column caption='Rankwise' datatype='integer' name='[Calculation_0603963620528136]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(sum([Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0603963620528136]' derivation='User' name='[usr:Calculation_0603963620528136:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[usr:Calculation_0603963620528136:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk]</rows>
        <cols>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sum Of Sales Column(Direct)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
          </datasources>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Criteria Parameter'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0ft3k2e1pen22u15ufru91w2zb7h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top Criteria Number' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <range max='10' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0ft3k2e1pen22u15ufru91w2zb7h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end'>
              <groupfilter direction='DESC' expression='sum([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ft3k2e1pen22u15ufru91w2zb7h].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ft3k2e1pen22u15ufru91w2zb7h].[none:Country:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
