<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.08dyaim0ojxo3h1344rin1g1u6h9'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyank/Desktop/Tableau/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.08dyaim0ojxo3h1344rin1g1u6h9' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.08dyaim0ojxo3h1344rin1g1u6h9' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.08dyaim0ojxo3h1344rin1g1u6h9' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Zero Axis' datatype='integer' name='[Calculation_0144368446554112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Negative Axis' datatype='real' name='[Calculation_0144368459653121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Sales]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='160' />
      </column>
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='200' />
      </column>
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_15D2FD3D229648CA84522161AAEBF993]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2C65D5CE1F8F4F9BBD29F1F1DB996587]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F88CA85CC3A04D5FAC743ED269D715B2]' role='measure' type='quantitative' />
      <column-instance column='[Profit]' derivation='Avg' name='[avg:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='CountD' name='[ctd:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance aggregation-param='95' column='[Profit]' derivation='Percentile' name='[prc95:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <drill-paths>
        <drill-path name='Category Hierarchy'>
          <field>[Category]</field>
          <field>[Sub-Category]</field>
          <field>[Product Name]</field>
        </drill-path>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Bullet Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Clustered Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Discount:qk]</rows>
        <cols>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Ship Mode:nk] / [federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Combo Chart/Dual Axis Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[:Measure Names]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk] + [federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk])</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countrywise Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Quantity:qk]' />
              <size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Quantity:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Country:nk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:State:nk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Custom pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[pcto:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Category:nk]' />
              <size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
              <wedge-size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[pcto:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Ship Mode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Descreate Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[yr:Order Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]</rows>
        <cols>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[yr:Order Date:ok] / ([federated.05yogtr0t2r9tw1cbd9700qavb4n].[qr:Order Date:ok] / [federated.05yogtr0t2r9tw1cbd9700qavb4n].[mn:Order Date:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_0144368446554112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0144368446554112]' derivation='Sum' name='[sum:Calculation_0144368446554112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <wedge-size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Segment:nk]' />
              <wedge-size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk] + [federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Donut Chart2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_0144368446554112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0144368446554112]' derivation='Sum' name='[sum:Calculation_0144368446554112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Category:nk]' />
              <wedge-size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Discount:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk] + [federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368446554112:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Funnel Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column caption='Negative Axis' datatype='real' name='[Calculation_0144368459653121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0144368459653121]' derivation='Sum' name='[sum:Calculation_0144368459653121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368459653121:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Ship Mode:nk]</rows>
        <cols>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Calculation_0144368459653121:qk] + [federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hierarchy Wise Tree Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]' />
              <size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Category:nk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column aggregation='None' datatype='integer' name='[Profit (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='2' formula='[Profit]' peg='0' size='160' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Count' name='[cnt:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit (bin)]' derivation='None' name='[none:Profit (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[cnt:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[cnt:Profit:qk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Profit (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[Profit (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Histogram2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column aggregation='None' caption='Sales (bin)' datatype='integer' name='[Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[Sales]' peg='0' size='200' />
            </column>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales (bin)]' derivation='None' name='[none:Sales (bin):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[cnt:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[cnt:Sales:qk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sales (bin):qk]</cols>
        <show-full-range>
          <column>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sales (bin):qk]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Key Performance Indicators(KPI)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column caption='Zero Axis' datatype='integer' name='[Calculation_0144368446554112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='0' />
            </column>
            <column caption='Negative Axis' datatype='real' name='[Calculation_0144368459653121]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Sales]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_15D2FD3D229648CA84522161AAEBF993]' role='measure' type='quantitative' />
            <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_2C65D5CE1F8F4F9BBD29F1F1DB996587]' role='measure' type='quantitative' />
            <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_F88CA85CC3A04D5FAC743ED269D715B2]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Orders_15D2FD3D229648CA84522161AAEBF993]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Orders_15D2FD3D229648CA84522161AAEBF993:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[People_2C65D5CE1F8F4F9BBD29F1F1DB996587]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:People_2C65D5CE1F8F4F9BBD29F1F1DB996587:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Returns_F88CA85CC3A04D5FAC743ED269D715B2]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Returns_F88CA85CC3A04D5FAC743ED269D715B2:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0144368446554112]' derivation='Sum' name='[sum:Calculation_0144368446554112:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0144368459653121]' derivation='Sum' name='[sum:Calculation_0144368459653121:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Key Performance Indicators(KPI) (Single)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[:Measure Names]'>
            <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Line Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lollipop Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]' direction='DESC' using='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]</rows>
        <cols>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk] + [federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Motion Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[tmn:Order Date:qk]' included-values='in-range'>
            <min>#2015-01-01 00:00:00#</min>
            <max>#2018-12-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[tmn:Order Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[tmn:Order Date:qk]' />
              <size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[tmn:Order Date:qk]</cols>
        <pages>
          <column>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[tmn:Order Date:ok]</column>
        </pages>
        <page-trail-options enabled='true' mark-type='all' trail-effect='none' />
      </table>
    </worksheet>
    <worksheet name='Pie Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]' />
              <size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]' />
              <text column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Day' name='[dy:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Order Date]' derivation='Quarter' name='[qr:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]</rows>
        <cols>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[yr:Order Date:ok] / ([federated.05yogtr0t2r9tw1cbd9700qavb4n].[qr:Order Date:ok] / ([federated.05yogtr0t2r9tw1cbd9700qavb4n].[mn:Order Date:ok] / [federated.05yogtr0t2r9tw1cbd9700qavb4n].[dy:Order Date:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Ship Mode:nk] / [federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk])</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Bar Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stacked Column Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Profit:qk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.05yogtr0t2r9tw1cbd9700qavb4n' />
          </datasources>
          <datasource-dependencies datasource='federated.05yogtr0t2r9tw1cbd9700qavb4n'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]' direction='DESC' using='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
              <size column='[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[sum:Sales:qk]</rows>
        <cols>[federated.05yogtr0t2r9tw1cbd9700qavb4n].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
