<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Sample - EU Superstore)' inline='true' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - EU Superstore' name='excel-direct.04yj9w80x0l8ml12b13kk0ejus66'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Priyank/Desktop/Tableau/Sample - EU Superstore.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.04yj9w80x0l8ml12b13kk0ejus66' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:T10001:no:A1:T10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='City' ordinal='8' />
              <column datatype='string' name='State' ordinal='9' />
              <column datatype='string' name='Country' ordinal='10' />
              <column datatype='string' name='Region' ordinal='11' />
              <column datatype='string' name='Product ID' ordinal='12' />
              <column datatype='string' name='Category' ordinal='13' />
              <column datatype='string' name='Sub-Category' ordinal='14' />
              <column datatype='string' name='Product Name' ordinal='15' />
              <column datatype='real' name='Sales' ordinal='16' />
              <column datatype='integer' name='Quantity' ordinal='17' />
              <column datatype='real' name='Discount' ordinal='18' />
              <column datatype='real' name='Profit' ordinal='19' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yj9w80x0l8ml12b13kk0ejus66' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B4:no:A1:B4:0' header='yes' outcome='6'>
              <column datatype='string' name='Region' ordinal='0' />
              <column datatype='string' name='People' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yj9w80x0l8ml12b13kk0ejus66' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B638:no:A1:B638:0' header='yes' outcome='6'>
              <column datatype='string' name='Order ID' ordinal='0' />
              <column datatype='string' name='Returned' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[People]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_0497314155122688]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [Category]:SUM([Sales])}' />
      </column>
      <column caption='Include(LOD)' datatype='real' name='[Calculation_0497314157740033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column caption='Fixed' datatype='real' name='[Calculation_0700447179153417]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='People (People)' datatype='string' name='[People]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_4728BFAAA09B45F78CC25FE82CC307EB]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_A52FDF0F32DB4DCCBD104186AE1F0E9C]' role='measure' type='quantitative' />
      <column caption='Returns' datatype='table' name='[__tableau_internal_object_id__].[Returns_70F02E21B10A471BB0C9F03C33D70795]' role='measure' type='quantitative' />
      <drill-paths>
        <drill-path name='Country, State, City'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Difference From Table (Across)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[diff:sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference From Table (Down)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[diff:sum:Sales:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference From Table(Across Then Down) '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Table' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[diff:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Difference From Table(Down Then Across)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[diff:sum:Sales:qk:6]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='TableCol' type='Difference'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[diff:sum:Sales:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_0497314155122688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0497314155122688]' derivation='Attribute' name='[attr:Calculation_0497314155122688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[attr:Calculation_0497314155122688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Region:nk] / [federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Category:nk])</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Exclude (LOD) (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column aggregation='Attribute' caption='Exclude' datatype='real' name='[Calculation_0497314155122688]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [Category]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0497314155122688]' derivation='Attribute' name='[attr:Calculation_0497314155122688:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[attr:Calculation_0497314155122688:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Region:nk] / ([federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Category:nk] / [federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Sub-Category:nk]))</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include (LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column caption='Include(LOD)' datatype='real' name='[Calculation_0497314157740033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0497314157740033]' derivation='Avg' name='[avg:Calculation_0497314157740033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[avg:Calculation_0497314157740033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Region:nk]</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Include (LOD)2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column caption='Include(LOD)' datatype='real' name='[Calculation_0497314157740033]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_0497314157740033]' derivation='Avg' name='[avg:Calculation_0497314157740033:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[avg:Calculation_0497314157740033:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[avg:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Region:nk] / [federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Customer Name:nk])</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Region:nk]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Level Of Details-Fixed(LOD)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column caption='Fixed' datatype='real' name='[Calculation_0700447179153417]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0700447179153417]' derivation='Sum' name='[sum:Calculation_0700447179153417:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[sum:Calculation_0700447179153417:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Region:nk] / [federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Country:nk])</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Original Viz (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Sample - EU Superstore)' name='federated.0fj6hfq1yy03th1fi0myd1b8pa19' />
          </datasources>
          <datasource-dependencies datasource='federated.0fj6hfq1yy03th1fi0myd1b8pa19'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[rank:sum:Sales:qk:4]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[none:Sub-Category:nk]</rows>
        <cols>[federated.0fj6hfq1yy03th1fi0myd1b8pa19].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
